join/v0.2/join-v0.2.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0")

enum Graph

directive @type(
  graph: Graph!,
  key: federation__FieldSet,
  extension: Boolean!
  resolvable: Boolean!
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @field(
  graph: Graph,
  requires: federation__FieldSet,
  provides: federation__FieldSet,
  type: String,
  external: Boolean,
  override: String,
  usedOverridden: Boolean      
) on FIELD_DEFINITION

directive @graph(name: String!, url: String!) on ENUM_VALUE

directive @implements(
  graph: Graph!,
  interface: String!
) on OBJECT | INTERFACE
