link/v1.0/prefixing.graphql

schema
  @link(url: "https://specs.apollo.dev/core/v0.1")
  @link(url: "https://spec.example.com/foreignA/v1.0")
  @link(url: "https://spec.example.com/foreignB/v2.0", as: "B") {
  query: Query
}

"""
foreignA__SomeType is a type defined by feature A.
"""
type foreignA__SomeType {
  """
  nativeField is a field defined by foreignA on a type also defined
  by foreignA (namely foreignA__SomeType)
  """
  nativeField: Int @foreignA__fieldDirective
}

"""
foreignA__SomeInput is an input specified by feature A
"""
input foreignA__SomeInput {
  """
  nativeInputField is defined by foreignA
  """
  nativeInputField: Int
}

"""
foreignA__Items is specified by feature A
"""
enum foreignA__Items { ONE, TWO, THREE @B }

"""
@B is the root directive defined by foreignB

Root directives are named after their feature
"""
directive @B on ENUM_VALUE

"""
@foreignA__fieldDirective is a non-root (prefixed) directive defined by foreignA
"""
directive @foreignA__fieldDirective on FIELD_DEFINITION

directive @link(url: String!, as: String) repeatable on SCHEMA
