tag/ownership-example.graphql

directive @tag(name: String!) repeatable on 
  | FIELD_DEFINITION
  | INTERFACE
  | OBJECT
  | UNION

schema
  @core(feature: "https://specs.apollo.dev/core/v0.2")
  @core(feature: "https://specs.apollo.dev/tag/v0.1") {
  query: Query
}

type Query {
  customer(id: String!): Customer @tag(name: "team-customers")
  employee(id: String!): Employee @tag(name: "team-admin")
}

interface User @tag(name: "team-accounts") {
  id: String!
  name: String!
}

type Customer implements User @tag(name: "team-customers") {
  id: String!
  name: String!
  cart: [Product!] @tag(name: "team-shopping-cart")
}

type Employee implements User @tag(name: "team-admin") {
  id: String!
  name: String!
  ssn: String!
}
